{
  "name": "starter-template",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node ../scripts/patch-sanity-export.mjs && sanity dev",
    "start": "node ../scripts/patch-sanity-export.mjs && sanity start",
    "prebuild": "npm run extract-types",
    "build": "node ../scripts/patch-sanity-export.mjs && sanity build",
    "deploy": "node ../scripts/patch-sanity-export.mjs && sanity deploy",
    "extract-types": "node ../scripts/patch-sanity-export.mjs && sanity schema extract --enforce-required-fields"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^4.4.8",
    "@sanity/orderable-document-list": "^1.4.0",
    "@sanity/vision": "^4.20.0",
    "pluralize-esm": "^9.0.5",
    "rxjs": "^7.8.1",
    "sanity": "^4.20.0",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
